# spring-ai-rag

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
backend/: build.gradle.kts
backend/src/integration/java/io/github/kszapsza/springairag/: BaseIntegrationTest.java
backend/src/main/java/io/github/kszapsza/springairag/: SpringAiRagApplication.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/application/: ApplicationConfiguration.java  ApplicationStartupListener.java  LocalSecurityConfiguration.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/db/realestate/: RealEstateRepository.java  RealEstateRepositoryFeeder.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/llm/: ChatProperties.java  SystemPromptTemplateProvider.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/llm/classpath/: ClasspathEmbeddingDocumentsProvider.java  ClasspathResourcesConfiguration.java  ClasspathSystemPromptTemplateProvider.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/llm/function/: FunctionConfiguration.java  RealEstateSearchFunction.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/llm/memory/: ChatMemoryConfiguration.java  ChatMemoryProvider.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/llm/openai/: OpenAiChatAdapter.java  OpenAiChatConfiguration.java  OpenAiEmbeddingsFeeder.java
backend/src/main/java/io/github/kszapsza/springairag/adapter/rest/: ChatController.java  ConversationController.java
backend/src/main/java/io/github/kszapsza/springairag/domain/chat/: ChatMessageType.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/io/github/kszapsza/springairag/domain/chat/memory/: ConversationId.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/chat/: system-message.txt
backend/src/main/resources/db/: dummy-real-estate.json
backend/src/test/java/io/github/kszapsza/springairag/: SpringAiRagApplicationTests.java
frontend/: build.gradle.kts  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  api-config.ts  index.css
frontend/src/components/: header.tsx
frontend/src/components/chat/: chat-conversation-history.tsx  chat-error.tsx  chat-header.tsx  chat-input.tsx  chat-message-bubble.tsx  chat.tsx
frontend/src/components/theme/: theme-provider-context.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/src/hooks/: use-chat.ts  use-conversation-history.ts  use-conversation-id.ts  use-theme.ts
frontend/src/types/: chat-message.ts
gradle/: libs.versions.toml
http/: chat.http  conversation.http
src/integration/java/io/github/kszapsza/springairag/: SampleIntegrationTest.java
src/main/java/io/github/kszapsza/springairag/: SpringAiRagApplication.java
src/main/java/io/github/kszapsza/springairag/adapter/application/: ApplicationConfiguration.java  ApplicationStartupListener.java  ChatConfiguration.java  SystemMessageProperties.java
src/main/java/io/github/kszapsza/springairag/adapter/config/: ChatConfiguration.java
src/main/java/io/github/kszapsza/springairag/adapter/db/realestate/: RealEstateEntity.java  RealEstateRepository.java  RealEstateRepositoryFeeder.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/: ChatProperties.java  EmbeddingDocumentsProvider.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/classpath/: ClasspathEmbeddingDocumentsProvider.java  ClasspathResourcesConfiguration.java  ClasspathSystemPromptTemplateProvider.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/data/: ClasspathEmbeddingDataProvider.java  ClasspathEmbeddingDocumentsProvider.java  ClasspathSystemPromptTemplateProvider.java  EmbeddingDataProvider.java  EmbeddingsStartupListener.java  ResourceEmbeddingDataProvider.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/function/: FunctionConfiguration.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/function/realestate/: RealEstateSearchFunction.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/memory/: ChatMemoryProvider.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/openai/: OpenAiChatAdapter.java  OpenAiChatConfiguration.java  OpenAiChatProvider.java  OpenAiEmbeddingsFeeder.java
src/main/java/io/github/kszapsza/springairag/adapter/llm/prompt/: ClasspathSystemPromptTemplateProvider.java  ResourceSystemPromptTemplateProvider.java  SystemPromptTemplateProvider.java
src/main/java/io/github/kszapsza/springairag/adapter/openai/: ChatSystemMessageProvider.java  OpenAiChatProvider.java
src/main/java/io/github/kszapsza/springairag/adapter/rest/: ChatController.java  ConversationController.java
src/main/java/io/github/kszapsza/springairag/domain/chat/: ChatMessage.java  ChatPort.java  ChatProvider.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/io/github/kszapsza/springairag/domain/chat/memory/: ChatMemoryPort.java
src/main/java/io/github/kszapsza/springairag/domain/embedding/: EmbeddingsFeeder.java
src/main/java/io/github/kszapsza/springairag/domain/realestate/: RealEstateFeeder.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/chat/: system-message.txt
src/main/resources/db/: dummy-real-estate.json
src/main/resources/embedding/: example-document.txt  faq-data.json
src/test/java/io/github/kszapsza/springairag/: SpringAiRagApplicationTests.java
